{
  "name": "vglist-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "https://github.com/connorshea/bulma#css-variables-with-fallback",
    "core-js": "^3.6.5",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20",
    "villus": "^1.0.0-rc.12",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.3",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.3",
    "@vue/cli-plugin-router": "~5.0.0-alpha.3",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.3",
    "@vue/cli-plugin-unit-mocha": "~5.0.0-alpha.3",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.3",
    "@vue/cli-service": "~5.0.0-alpha.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "^4.1.3"
  }
}
